<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_9bea4762c52b19c54c867322e54a094_diseno_de_fondo_azul_abstracto"
    tools:context=".acercade">

    <TextView
        android:id="@+id/txtHechopor2"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="163dp"
        android:text="@string/security_home_v1_0_beta_desarrollado_por_el_equipo_2_security_home_2021_2022"
        android:textColor="#14273C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/acerca_de"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHechopor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevron_left_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>