<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".cardresidente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagencardresidente"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/_83234" />

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtnomrescard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtcorreorescard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correo_electr_nico"
                android:textColor="#000000"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDeleteCardRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:minHeight="48dp"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnEditCardRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:minHeight="48dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>